# ai-dev-workflow

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/team/aiworkflow/: AiWorkflowApplication.java
src/main/java/com/team/aiworkflow/config/: AsyncConfig.java  AutoFixConfig.java  AzureDevOpsConfig.java  ClaudeApiConfig.java  EngineerStatsConfig.java  ModuleMappingConfig.java  RateLimitConfig.java
src/main/java/com/team/aiworkflow/controller/: AnalysisController.java  AutoFixController.java  DeploymentWebhookController.java  E2ETestController.java  EngineerStatsController.java  PushWebhookController.java  WebhookController.java
src/main/java/com/team/aiworkflow/model/: AnalysisResult.java
src/main/java/com/team/aiworkflow/model/autofix/: AutoFixResult.java
src/main/java/com/team/aiworkflow/model/dto/: PipelineEvent.java  WorkItemCreateRequest.java
src/main/java/com/team/aiworkflow/model/e2e/: E2ETestRequest.java  E2ETestResult.java  TestStep.java
src/main/java/com/team/aiworkflow/model/entity/: BugRecord.java  EngineerProfile.java  PushRecord.java
src/main/java/com/team/aiworkflow/model/stats/: EngineerStats.java
src/main/java/com/team/aiworkflow/repository/: BugRecordRepository.java  EngineerProfileRepository.java  PushRecordRepository.java
src/main/java/com/team/aiworkflow/service/analysis/: FailureAnalysisService.java
src/main/java/com/team/aiworkflow/service/autofix/: AutoFixOrchestrator.java  FixApplicator.java  SourceCodeResolver.java  TargetRepoGitService.java
src/main/java/com/team/aiworkflow/service/azuredevops/: GitRepoService.java  PipelineService.java  PullRequestService.java  WorkItemService.java
src/main/java/com/team/aiworkflow/service/claude/: ClaudeApiService.java  PromptBuilder.java  ResponseParser.java
src/main/java/com/team/aiworkflow/service/e2e/: AITestPlanner.java  E2ETestOrchestrator.java  GitDiffAnalysisService.java  PlaywrightService.java  TestScopeResolver.java
src/main/java/com/team/aiworkflow/service/notification/: TeamsNotificationService.java
src/main/java/com/team/aiworkflow/service/stats/: EngineerStatsRecorder.java  EngineerStatsScheduler.java  EngineerStatsService.java
src/main/java/com/team/aiworkflow/util/: DiffParser.java  LogTruncator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  e2e-module-mapping.yml
src/main/resources/prompts/: bug-fix.txt  e2e-step-executor.txt  e2e-test-planner.txt  failure-analysis.txt  test-generation.txt
